[safe_z_home] # enable for BLTouch
home_xy_position: 105,105
speed: 100
z_hop: 10
z_hop_speed: 15

[bltouch]
sensor_pin: ^PA11
control_pin: PA8
speed: 5
x_offset: 27.5
y_offset: 2
z_offset: 4.16
pin_move_time: 0.400
probe_with_touch_mode: True # for original BLTouch v 3.0
lift_speed: 15

[bed_mesh] # enable for BLTouch
speed: 100
# Klipper subtracts offsets for min
# nozzle coords: 0, 10
mesh_min: 28, 13
# Y: 210 is edge of bed. 210 - 10 (desired edge from bed) + 3 (y_offset)
# nozzle coords: 152, 192
mesh_max: 185, 195
algorithm: bicubic
bicubic_tension: 0.5
probe_count: 5,5
horizontal_move_z: 10

[screws_tilt_adjust]
screw1: 0, 25
screw1_name: front left screw
screw2: 150, 25
screw2_name: front right screw
screw3: 150, 175
screw3_name: rear right screw
screw4: 0, 175
screw4_name: rear left screw
horizontal_move_z: 10
speed: 100
screw_thread: CW-M4

[axis_twist_compensation]
calibrate_start_x: 28
calibrate_end_x: 175
calibrate_y: 105
horizontal_move_z: 10
#z_compensations: -0.002083, 0.002917, -0.000833
#z_compensations: 0.0150000000000583, 0.004999999999983906, -0.020000000000041318
#compensation_start_x: 28.0
#compensation_end_x: 175.0
