[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /opt/printer_data/run/smolboi.klipper.sock

[machine]
provider: systemd_cli
validate_service: False

[file_manager]
enable_object_processing: True

[authorization]
trusted_clients:
  192.168.1.0/24
cors_domains:
  https://fluidd.craigcabrey.com
  http://fluidd.k8s.services.lan

[update_manager]
enable_system_updates: False

[update_manager Klipper-Adaptive-Meshing-Purging]
type: git_repo
channel: dev
path: /opt/printer_data/config/KAMP
origin: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services: klipper
primary_branch: main

[octoprint_compat]

[history]
