[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /opt/printer_data/run/slowboi.klipper.sock

[machine]
provider: systemd_cli
validate_service: False

[authorization]
trusted_clients:
  0.0.0.0/0
cors_domains:
  *

[file_manager]
enable_object_processing: False

[octoprint_compat]

[history]
