[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /opt/printer_data/run/hugeboi.klipper.sock

[machine]
provider: none
validate_service: False

[authorization]
enable_api_key: True
trusted_clients:
  192.168.1.0/24
cors_domains:
  https://fluidd.craigcabrey.com
  http://fluidd.k8s.services.lan

[secrets]

[file_manager]
enable_object_processing: True

[octoprint_compat]

[history]

[power Printer Power]
type: homeassistant
on_when_job_queued: True
locked_while_printing: True
restart_klipper_when_powered: True
protocol: http
address: ha.k8s.services.lan
port: 80
device: switch.garage_hugeboi
token: {secrets.home_assistant.token}
